apiVersion: v1
data:
  password: NWFYNHBDKUEyeXcuRGM=
  username: V2pKUmJheUNHWlk5Y3JxTA==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: prometheus
    app.kubernetes.io/instance: k8s
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/part-of: kube-prometheus
    app.kubernetes.io/version: 2.36.2
  name: remote-write-auth
  namespace: monitoring-satellite
type: Opaque
